# Practical-Entity-Framework-Core-10

./: LICENSE.txt  README.md
EF10_Activity0101_SolutionFiles/EF_DBLibrary/: EFDbContext.cs  EF_DBLibrary.csproj
EF10_Activity0101_SolutionFiles/EF_DBLibrary/Migrations/: 20250612153315_initial-migration.Designer.cs  EFDbContextModelSnapshot.cs
EF10_Activity0101_StarterFiles/: Directory.Build.props  EF10.sln
EF10_Activity0101_StarterFiles/EF_ConsoleProgram/: EF_ConsoleProgram.csproj  Program.cs
EF10_Activity0101_StarterFiles/EF_DBLibrary/: Class1.cs  EF_DBLibrary.csproj
EF10_Activity0301_SolutionFiles/EF10_AWDBLibrary/: AdventureWorksContext.cs  AdventureWorksContextFactory.cs  EF10_AWDBLibrary.csproj
EF10_Activity0301_SolutionFiles/EF10_AWDBLibrary/Migrations/: 20250914215444_initial-migration.Designer.cs  20250914215444_initial-migration.cs  20250914222529_add-customer-is-active-flag.Designer.cs  20250914222529_add-customer-is-active-flag.cs  20250914222739_remove-customer-is-active-flag-roll-forward.Designer.cs  20250914222739_remove-customer-is-active-flag-roll-forward.cs  AdventureWorksContextModelSnapshot.cs
EF10_Activity0301_SolutionFiles/EF10_AWDBLibrary/Models/: Customer.cs
EF10_Activity0301_StarterFiles/: Directory.Build.props  (+1 more)
EF10_Activity0901_InventoryManager_StarterFiles/EF10_InventoryDBLibrary/: EF10_InventoryDBLibrary.csproj
EF10_Activity0901_InventoryManager_StarterFiles/EF10_InventoryDBLibrary/Migrations/: 20250914231657_modify-items-table-remove-isactive-fluentapi-default.cs  20250920084939_create-fnItemsWithCsvDetails.Designer.cs
EF10_Activity1002_InventoryManager_SolutionFiles/EF10_InventoryManager/: EF10_InventoryManager.csproj  appsettings.json
EF10_Activity1002_InventoryManager_SolutionFiles/EF10_InventoryManager/Features/CRUD/: ReadOperationsMenu.cs
EF10_Activity1002_InventoryManager_SolutionFiles/EF10_InventoryManager/Features/SortingFilteringPaging/: DemoQueriesMenu.cs
EF10_Activity1002_InventoryManager_SolutionFiles/EF10_InventoryManager/Listings/ch05/: Listing0528_FullOnModelCreatingWithCompositeItemUniqueIndex.md  Listing0529_ImplicitManyToManyItemsToGenres_Item.md
EF10_Activity1002_InventoryManager_SolutionFiles/EF10_InventoryManager/Listings/ch06/: Listing06-10.md
EF10_Activity1002_InventoryManager_SolutionFiles/EF10_InventoryManager/Listings/ch07/: Listing07-14.md
EF10_Activity1002_InventoryManager_SolutionFiles/EF10_InventoryManager/Listings/ch10/: Listing10-04.md  Listing10-12.md  Listing10-13.md  Listing10-15.md  Listing10-19.md
EF10_Activity1101_InventoryManager_StarterFiles/EF10_InventoryServiceLayer/: CategoryService.cs  ContributorService.cs  EF10_InventoryServiceLayer.csproj  GenreService.cs  ICategoryService.cs  IItemService.cs  ItemService.cs
EF10_Activity1102_InventoryManager_StarterFiles/EF10_InventoryManager/: EF10_InventoryManager.csproj  appsettings.json
EF10_Activity1102_InventoryManager_StarterFiles/EF10_InventoryManager/Features/CRUD/: CreateOperationsMenu.cs
EF10_Activity1102_InventoryManager_StarterFiles/EF10_InventoryManager/Features/StoredProceduresViewsAndFunctions/: FunctionsMenu.cs  ProceduresMenu.cs
EF10_Activity1102_InventoryManager_StarterFiles/EF10_InventoryManager/Listings/ch04/: Listing04-04.md  Listing04-15.md
EF10_Activity1102_InventoryManager_StarterFiles/EF10_InventoryManager/Listings/ch05/: Listing0500_Commands.md  Listing0534_DBSetsInDBContext.md  Listing0543_FinalinventoryDbContext.md
EF10_Activity1102_InventoryManager_StarterFiles/EF10_InventoryManager/Listings/ch06/: Listing06-02.md  Listing06-04.md  Listing06-27.md
EF10_Activity1102_InventoryManager_StarterFiles/EF10_InventoryManager/Listings/ch07/: Listing07-22.md  Listing07-32.md
EF10_Activity1102_InventoryManager_StarterFiles/EF10_InventoryManager/Listings/ch08/: Listing08-03.md  Listing08-08.md
EF10_Activity1301_InventoryManagerWeb_StarterAndSolutionFiles/EF10_InventoryManagerIntegrationTests/: EF10_InventoryManagerIntegrationTests.csproj  IntegrationTestingFixture.cs
EF10_Activity1301_InventoryManagerWeb_StarterAndSolutionFiles/InventoryServiceLayer/: EF10_InventoryServiceLayer.csproj
EF10_Activity1401_NewFeatureDemos_SolutionFiles/: Directory.Build.props
EF10_Activity1401_NewFeatureDemos_SolutionFiles/EF10_NewFeatureDemos/: Program.cs
EF10_Activity1401_NewFeatureDemos_SolutionFiles/EF10_NewFeatureDemos/ConsoleHelpers/: UserInput.cs
EF10_Activity1401_NewFeatureDemos_SolutionFiles/EF10_NewFeatureDemos/Listings/: Listing14-02.md  Listing14-09.md  Listing14-12.md  Listing14-22.md  Listing14-24.md  Listing14-28.md  Listing14-29.md
EF10_Activity1401_NewFeatureDemos_SolutionFiles/EF10_NewFeatureDemos/NewFeatureDemos/: DefaultConstraintsDemo.cs
EF10_Activity1401_NewFeatureDemos_SolutionFiles/EF10_NewFeaturesDbLibrary/: InventoryDbContext.cs  LoggingCommandInterceptor.cs  SoftDeleteInterceptor.cs
EF10_Activity1401_NewFeatureDemos_SolutionFiles/EF10_NewFeaturesDbLibrary/Migrations/: 20250923181123_added-named-default-constraints.Designer.cs  20250923181123_added-named-default-constraints.cs  InventoryDbContextModelSnapshot.cs
EF10_Activity1401_NewFeatureDemos_StarterFiles/EF10_NewFeaturesDbLibrary/: EF10_NewFeaturesDbLibrary.csproj  InventoryDbContext.cs
EF10_Activity1401_NewFeatureDemos_StarterFiles/EF10_NewFeaturesDbLibrary/Migrations/: InventoryDbContextModelSnapshot.cs
EF10_Activity1401_NewFeatureDemos_StarterFiles/EF10_NewFeaturesDbLibrary/Seeding/: SeedData.cs
EF10_Activity1402_NewFeatureDemos_TPC_StarterFiles/EF10_NewFeatureDemos/: EF10_NewFeatureDemos.csproj
EF10_Activity1402_NewFeatureDemos_TPC_StarterFiles/EF10_NewFeatureDemos/ConsoleHelpers/: MainMenu.cs
EF10_Activity1402_NewFeatureDemos_TPC_StarterFiles/EF10_NewFeatureDemos/Listings/: Listing14-03.md  Listing14-04.md  Listing14-05.md  Listing14-06.md  Listing14-10.md  Listing14-14.md  Listing14-15.md  Listing14-16.md  Listing14-19.md  Listing14-21.md  Listing14-23.md  Listing14-27.md
EF10_Activity1402_NewFeatureDemos_TPC_StarterFiles/EF10_NewFeatureDemos/NewFeatureDemos/: LinqEnhancementsDemo.cs  TpcDemo.cs
(+513 files in other folders)
