<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Listings\**" />
	  <EmbeddedResource Remove="Listings\**" />
	  <None Remove="Listings\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Migrations\Scripts\**\*.sql" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCoreDesignVersion)">
		<PrivateAssets>all</PrivateAssets>
		<ExcludeAssets>contentFiles</ExcludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreSqlServerVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationJsonVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingConsoleVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EF10_NewFeaturesModels\EF10_NewFeaturesModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\Scripts\Views\" />
	  <Folder Include="Migrations\Scripts\Operations\" />
	</ItemGroup>

</Project>
