Harry Potter and the Deathly Hallows|Final book in J.K. Rowling's epic series.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|2,3,9|17:Author
Insomnia|Psychological thriller novel by Stephen King.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|5,6|21:Author
Warcraft III|Real-time strategy game by Blizzard.|1|3|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|2,8|20:Developer
The Mystery of the Blue Train|Hercule Poirot detective novel by Agatha Christie.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|7,4|26:Author
Batman Forever|Superhero film in the Batman series.|1|1|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|8,10|8:Actor
Revenge of the Sith|Third Star Wars prequel film.|1|1|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|1,8,99|3:Director,4:Composer,999:Director
L.A. Noire|Detective adventure game by Rockstar.|1|3|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|7,3|25:Developer
Salem's Lot|Vampire horror novel by Stephen King.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|6|21:Author
Evil Under the Sun|Agatha Christie mystery set on a secluded island.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|7,4|26:Author
The Dark Knight Returns|Influential Batman graphic novel (treating as book for category).|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|10,9|8:Actor
