The Drawing of the Three|Second book in Stephen King's Dark Tower series.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|2,3,6|21:Author
Max Payne 3|Third-person shooter game by Rockstar.|1|3|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|8,5|25:Developer
Cards on the Table|Poirot mystery novel involving bridge by Agatha Christie.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|7,4|26:Author
Batman & Robin|Campy superhero film in the Batman series.|1|1|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|8,10|8:Actor
The Waste Lands|Third Dark Tower novel by Stephen King.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|2,3,6|21:Author
Rogue One: A Star Wars Story|Standalone Star Wars film.|1|1|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|1,8,100|3:Director,4:Composer,1000:Composer
Overwatch 2|Team-based shooter sequel by Blizzard.|1|3|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|8,1|20:Developer
Cujo|Rabid dog horror novel by Stephen King.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|6|21:Author
Curtain: Poirot's Last Case|Final Hercule Poirot novel by Agatha Christie.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|7,4|26:Author
The Force Awakens|First film in the Star Wars sequel trilogy.|1|1|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|1,8|1:Actor,4:Composer
