The Lord of the Rings: The Two Towers|Classic fantasy novel sequel by J.R.R. Tolkien.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|2,3,4|5:Author
The Dark Knight Rises|Final installment in Nolan's Batman trilogy.|1|1|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|8,9,10|10:Director,8:Actor,11:Composer
Harry Potter and the Chamber of Secrets|Second book in the Harry Potter series.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|2,3|17:Author
Diablo IV|Action RPG game by Blizzard.|1|3|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|2,8|20:Developer
Funko Pop! Darth Vader|Collectible vinyl figure of Star Wars villain.|1|4|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|11,1|24:Manufacturer
The Stand|Horror epic novel by Stephen King.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|6,1|21:Author
Oppenheimer|Biographical drama film by Christopher Nolan.|1|1|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|9,5|10:Director,11:Composer
And Then There Were None|Classic mystery novel by Agatha Christie.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|7,4|26:Author
StarCraft II|Real-time strategy game by Blizzard.|1|3|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|1,8|20:Developer
Hallmark Harry Potter Ornament|Collectible holiday ornament from the wizarding world.|1|4|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|11,2|7:Manufacturer
Return of the Jedi|Third film in the original Star Wars trilogy.|1|1|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|1,8|1:Actor,3:Director,4:Composer
The Lord of the Rings: The Return of the King|Epic conclusion to Tolkien's fantasy trilogy.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|2,3,4|5:Author
World of Warships|Naval warfare multiplayer game by Wargaming.|1|3|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|8,3|6:Publisher
The Prestige|Mystery thriller film by Christopher Nolan.|1|1|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|7,5,9|10:Director,8:Actor,11:Composer
Harry Potter and the Prisoner of Azkaban|Third installment in J.K. Rowling's wizarding series.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|2,3,7|17:Author
Hearthstone|Digital collectible card game by Blizzard.|1|3|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|2,8|20:Developer
Pet Sematary|Horror novel by Stephen King about resurrection.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|6|21:Author
Tenet|Sci-fi action film directed by Christopher Nolan.|1|1|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|1,5,8|10:Director,11:Composer
Death on the Nile|Mystery novel featuring Hercule Poirot by Agatha Christie.|1|2|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|7,4|26:Author
Red Dead Redemption 2|Open-world western adventure game by Rockstar.|1|3|2fd28110-93d0-427d-9207-d55dbca680fa|2025-11-01|3,8,9|25:Developer
